# androidApp

app/: build.gradle
app/schemas/com.utad.misapuntesclase.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/utad/misapuntesclase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utad/misapuntesclase/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/utad/misapuntesclase/adapters/: CommunityAdapter.kt  DialogAdapter.kt  GradeAdapter.kt  NotificationsAdapter.kt  SubjectAdapter.kt  TeacherAdapter.kt
app/src/main/java/com/utad/misapuntesclase/dao/: ClassroomDAO.kt  CommunityDAO.kt  GradesDAO.kt  NotificationDAO.kt  TeacherDAO.kt  UserDAO.kt
app/src/main/java/com/utad/misapuntesclase/db/: AppDatabase.kt  BDConverters.kt  DefalultData.kt
app/src/main/java/com/utad/misapuntesclase/fragments/: CalendaryDateFragment.kt  CommunitiesFragment.kt  GradesFragment.kt  NotificationsFragment.kt  Register1Fragment.kt  Register2Fragment.kt  SubjectDialog.kt  SubjectFragment.kt  TeachersFragment.kt
app/src/main/java/com/utad/misapuntesclase/models/: Community.kt  Grades.kt  Notifications.kt  RecyclerViewData.kt  Subject.kt  Teacher.kt  UserData.kt
app/src/main/java/com/utad/misapuntesclase/modelsEntity/: Community.kt  Grades.kt  Notifications.kt  RecyclerViewData.kt  Subject.kt  Teacher.kt  UserData.kt
app/src/main/java/com/utad/misapuntesclase/repository/: BDRepository.kt  localRepository.kt
app/src/main/res/drawable/: button_selection.xml  button_shape.xml  button_shape_disenable.xml  button_shape_selected.xml  chevron_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_rv_item.xml  fragment_communities.xml  fragment_register1.xml  fragment_register2.xml  fragment_subject.xml  fragment_subject_dialog.xml  fragment_teachers.xml  grade_rv_item.xml  nav_header.xml  notifications_rv_item.xml  subject_item.xml
app/src/main/res/menu/: dots_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: profile_pic_teacher_1.xml  profile_pic_teacher_2.xml  profile_pic_teacher_4.xml  profile_pic_teacher_5.xml  profile_pic_teacher_6_round.xml  profile_pic_teacher_7_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  profile_pic_teacher_1_background.xml  profile_pic_teacher_2_background.xml  profile_pic_teacher_3_background.xml  profile_pic_teacher_4_background.xml  profile_pic_teacher_5_background.xml  profile_pic_teacher_6_background.xml  profile_pic_teacher_7_background.xml  strings.xml
app/src/test/java/com/utad/misapuntesclase/: ExampleUnitTest.kt
